name: Deploy Multi-Container App
on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t warunaman/complex-app-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true warunaman/complex-app-test npm test

      - run: docker build -t warunaman/multi-client ./client
      - run: docker build -t warunaman/multi-nginx ./nginx
      - run: docker build -t warunaman/multi-server ./server
      - run: docker build -t warunaman/multi-worker ./worker

      - run: docker push warunaman/multi-client
      - run: docker push warunaman/multi-nginx
      - run: docker push warunaman/multi-server
      - run: docker push warunaman/multi-worker

      - name: Generate deployment zip
        run: zip -r deploy.zip . -x "*.git*" 

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: 'multi-docker'
          environment_name: 'Multi-docker-env'
          existing_bucket_name: ${{ secrets.AWS_S3_BUCKET }}
          region: 'ap-southeast-2'
          version_label: ${{ github.sha }}
          deployment_package: 'deploy.zip'
